PORT=3001
DATABASE_PASSWORD=JustaPassforMongoose
DATABASE=mongodb+srv://user284:<PASSWORD>@heystax-chat-app-cluste.jhjmzqq.mongodb.net/?retryWrites=true&w=majority&appName=Heystax-Chat-App-Cluster
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1
NODE_ENV=development
